DATABASE_URI=mongodb+srv://shreyasgis21:lingaiah60@cluster0.50j2a3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lingaiah60
JWT_REFRESH_SECRET=lingaiah60
NODEMAILER_EMAIL=shreyasgis21
NODEMAILER_PASS=lingaiah60
